apiVersion: v1
kind: Service
metadata:
  labels:
    run: seedbox
  name: svc-seedbox
  namespace: seedbox
  annotations:
    haproxy.org/check: "enabled"
    haproxy.org/forwarded-for: "enabled"
    haproxy.org/load-balance: "roundrobin"
spec:
  selector:
    run: seedbox
  ports:
  - name: port-seedbox
    port: 9080
    protocol: TCP
    targetPort: 9080

---

apiVersion: v1
kind: Service
metadata:
  name: seedbox-lb
spec:
  selector:
    app: seedbox
  type: LoadBalancer
  loadBalancerIP: 192.168.1.221
  ports:
    - port: 9080
      targetPort: 9080

